<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:boiler" ZOrder="31" X="334" Y="70" Height="227" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:conditioner" ZOrder="30" X="334" Y="367" Height="227" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:electric_kettle" ZOrder="29" X="334" Y="664" Height="227" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:fridge" ZOrder="28" X="334" Y="961" Height="227" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:group_product" ZOrder="27" X="611" Y="70" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:info" ZOrder="26" X="70" Y="70" Height="204" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:multicooker" ZOrder="25" X="334" Y="1258" Height="227" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:product" ZOrder="24" X="334" Y="1852" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sale" ZOrder="23" X="924" Y="1852" Height="158" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sale_row" ZOrder="22" X="627" Y="1852" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:storage" ZOrder="21" X="627" Y="2103" Height="158" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:washing_machine" ZOrder="20" X="334" Y="1555" Height="227" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:view_client" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:view_sales" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:view_admin" ZOrder="1" X="1187" Y="0" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__boiler__id_group__412EB0B6" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__boiler__id_produ__4222D4EF" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__condition__id_gr__45F365D3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__condition__id_pr__46E78A0C" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__electric___id_gr__4AB81AF0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__electric___id_pr__4BAC3F29" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fridge__id_group__37A5467C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fridge__id_produ__38996AB5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__info__id_product__33D4B598" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__multicook__id_gr__4F7CD00D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__multicook__id_pr__5070F446" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sale_row__id_pro__2E1BDC42" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sale_row__id_sal__2D27B809" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>1931</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>1931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__storage__id_prod__267ABA7A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>2120</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>2120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__washing_m__id_gr__3C69FB99" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__washing_m__id_pr__3D5E1FD2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1572</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>